; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:arduinoAsIsp]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = stk500v1
; upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -Ulfuse:w:0xf1:m -Uhfuse:w:0xdf:m -Uefuse:w:0xff:m ; 16MHz Internal
upload_flags = -P$UPLOAD_PORT -b$UPLOAD_SPEED -Ulfuse:w:0xe2:m -Uhfuse:w:0xdf:m -Uefuse:w:0xff:m
; extra_scripts = /home/adam/prj/Shared_Control/sensor_board/extra_script.py

; edit these lines
upload_port = /dev/ttyACM0
upload_speed = 19200
